#Options routed from UI

testUrl=www.google.com
hostIP=localhost
IE=true
Firefox=true
Chrome=true
Safari=false
minWidthPixels=1000
maxWidthPixels=1920
stepSizePixels=100
fileOutputPath=C:\\Users\\Rolandar\\Desktop