#Options routed from UI

testUrl=http://www.responsivegridsystem.com/
hostIP=localhost
IE=false
Firefox=true
Chrome=true
Safari=false
minWidthPixels=300
maxWidthPixels=2000
stepSizePixels=25
maxHeightPixels=1000
fileOutputPath=C:\\Users\\Roland Burrows\\Desktop